<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fraud Detection</title>
    <style>
        body {
            font-family: "poppins", sans-serif;
            background-color: rgb(183, 223, 232);
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            min-height: 100vh;
        }

        .wrapper {
            background-color: #FFFDD0;
            width: 500px;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
        }

        .wrapper h1 {
            font-size: 36px;
        }

        .input-box {
            position: relative;
            margin: 20px 0;
        }

        .input-box i {
            position: absolute;
            top: 10px;
            left: 10px;
            color: blue;
            font-size: 24px;
        }

        .input-box label {
            position: absolute;
            top: 10px;
            left: 40px;
            font-size: 16px;
            text-align: left;
            width: 30%;
        }

        .input-box input {
            width: 70%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
            text-align: center;
        }

        .btn {
            width: 100%;
            height: 45px;
            background-color: rgb(85, 124, 182);
            color: white;
            padding: 10px;
            border: 1px;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            cursor: pointer;
        }

        /* Additional styles for the note */
        .note {
            margin-top: 20px;
            text-align: left;
            font-size: 14px;
        }

        .note b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Online Fraud Prediction</h1>
        <form action="/predict" method="POST">
            <div class="input-box">
            <b>Transaction Step:</b><br>
                <input type="number" id="step" name="step" placeholder="Transaction step" required>
            </div>
            <div class="input-box">
                <b>Transaction Type:</b><br>
                <input type="number" id="type" name="type" placeholder="Transaction Type" required>
            </div>
            <div class="input-box">
                <b> Amount:</b><br>
                <input type="number" id="amount" name="amount" placeholder="Transaction Amount" required>
            </div>
            <div class="input-box">
             <b>Name of Origin:</b><br>
               <input type="number" id="nameorg" name="nameorg" placeholder="Origin name" required>
           </div>
           <div class="input-box">
            <b>Old Balance (Origin):</b><br>
           <input type="number" id="oldorg" name="oldorg" placeholder="old balance org" required>
       </div>
            <div class="input-box">
            <b>New Balance (Origin):</b><br>
                <input type="number" id="neworg" name="neworg" placeholder="new balance org" required>
            </div>
            <div class="input-box">
            <b>Name of destination:</b><br>
                <input type="number" id="namedest" name="namedest" placeholder="name destination" required>
            </div>
            <div class="input-box">
            <b>Old Balance(destination)</b><br>
                    <input type="number" id="olddest" name="olddest" placeholder="old balance destination" required>
                </div>
                <div class="input-box">
           <b> New Balance(destination):</b><br>
                        <input type="number" id="newdest" name="newdest" placeholder="new balance dest" required>
                    </div>
            <button type="submit" class="btn">Predict</button>
        </form>
        <!-- Additional note with formatting -->
        <div class="note">
            <b>Note:</b> Here Transaction Type Refers To:<br>
            1: Payment<br>
            2: Cash Out<br>
            3: Cash In<br>
            4: Transfer<br>
            5: Debit<br>
        </div>
    </div>
</body>
</html>
